apiVersion: v1
name: maturro # This value was modified by the initial-setup python script
description: A Helm chart for deploying maturro-frontend. # This value was modified by the initial-setup python script
version: 1.0
